# 脚本内容
#! /bin/bash
echo '---特殊变量 $0 $1 $2 ..的实践'
echo '结果： ' $0 $1 $2

echo '#####################'
echo '---特殊变量$# 获取参数总个数'
echo '结果： ' $#

echo '#####################'
echo '---特殊变量$* 实践'
echo '结果： ' $*
echo '加上引号输出结果： ' "$*"

echo '#####################'

echo '---特殊变量$@ 实践'
echo '结果： ' $@
echo '加上引号输出结果： ' "$@"
